{
  "name": "@bifrost-platform/bifrost-node",
  "version": "2.0.1",
  "author": "bifrost-platform",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/**/*.ts --exit",
    "test_local_runtime": "mocha -r ts-node/register runtime/**/**/*local_runtime*.ts --exit",
    "test_live_runtime": "mocha -r ts-node/register runtime/**/**/*live_runtime*.ts --exit",
    "run_node": "ts-node commands/run_node.ts",
    "set_node": "ts-node commands/set_node.ts",
    "rewind_node": "ts-node commands/rewind_node.ts",
    "purge_chains": "ts-node commands/purge_chains.ts",
    "purge_containers": "ts-node commands/purge_containers.ts",
    "benchmark": "NODE_OPTIONS='--no-warnings' ts-node benchmark/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifrost-platform/bifrost-node.git"
  },
  "dependencies": {
    "@polkadot/api": "10.11.2",
    "axios": "1.6.5",
    "bignumber.js": "9.1.2",
    "ethers": "6.13.1",
    "shelljs": "0.8.5",
    "tcp-port-used": "1.0.2",
    "web3": "4.3.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.11",
    "@types/mocha": "10.0.6",
    "@types/node": "20.10.8",
    "@types/shelljs": "0.8.15",
    "@types/tcp-port-used": "1.0.4",
    "@types/yargs": "17.0.32",
    "chai": "4.4.0",
    "char": "1.0.2",
    "mocha": "10.2.0",
    "ts-node": "10.9.2",
    "ts-node-register": "1.0.0",
    "typescript": "5.3.3"
  }
}