{
  "name": "@bifrost-platform/bifrost-node",
  "version": "2.0.1",
  "author": "bifrost-platform",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--loader=ts-node/esm' mocha tests/**/**/*.ts --exit",
    "test_local_runtime": "NODE_OPTIONS='--loader=ts-node/esm' mocha runtime/**/**/*local_runtime*.ts --exit",
    "test_live_runtime": "NODE_OPTIONS='--loader=ts-node/esm' mocha runtime/**/**/*live_runtime*.ts --exit",
    "run_node": "NODE_OPTIONS='--loader=ts-node/esm' ts-node commands/run_node.ts",
    "set_node": "NODE_OPTIONS='--loader=ts-node/esm' ts-node commands/set_node.ts",
    "rewind_node": "NODE_OPTIONS='--loader=ts-node/esm' ts-node commands/rewind_node.ts",
    "purge_chains": "NODE_OPTIONS='--loader=ts-node/esm' ts-node commands/purge_chains.ts",
    "purge_containers": "NODE_OPTIONS='--loader=ts-node/esm' ts-node commands/purge_containers.ts",
    "benchmark": "NODE_OPTIONS='--loader=ts-node/esm --no-warnings' ts-node benchmark/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifrost-platform/bifrost-node.git"
  },
  "dependencies": {
    "@polkadot/api": "16.4.4",
    "axios": "1.11.0",
    "bignumber.js": "9.3.1",
    "ethers": "6.15.0",
    "shelljs": "0.10.0",
    "tcp-port-used": "1.0.2",
    "web3": "4.16.0"
  },
  "devDependencies": {
    "@types/chai": "5.2.2",
    "@types/mocha": "10.0.10",
    "@types/node": "24.3.0",
    "@types/shelljs": "0.8.17",
    "@types/tcp-port-used": "1.0.4",
    "@types/yargs": "17.0.33",
    "chai": "5.2.1",
    "char": "1.0.2",
    "mocha": "11.7.1",
    "ts-node": "10.9.2",
    "ts-node-register": "1.0.0",
    "typescript": "5.9.2"
  }
}