{
  "name": "@bifrost-platform/bifrost-node",
  "version": "1.2.3",
  "author": "bifrost-platform",
  "scripts": {
    "set_session_keys": "ts-node src/set_session_keys.ts",
    "join_validators": "ts-node src/join_validators.ts",
    "create_accounts": "ts-node src/create_accounts.ts",
    "query_extrinsics": "ts-node src/query/query_extrinsics.ts",
    "query_extrinsic": "ts-node src/query/query_extrinsic.ts",
    "query_events": "ts-node src/query/query_events.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifrost-platform/bifrost-node.git"
  },
  "dependencies": {
    "@polkadot/api": "10.1.4",
    "axios": "1.4.0",
    "bignumber.js": "9.1.1",
    "gauge": "5.0.0",
    "shelljs": "0.8.5",
    "web3": "1.10.0",
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "@types/node": "20.2.1",
    "ts-node": "10.9.1",
    "ts-node-register": "1.0.0",
    "typescript": "5.0.4"
  }
}
